<!DOCTYPE html>
<html lang = "en">
   <head>
		<style type="text/css">

			body {
			  background-image: url('https://www.canakkaletravel.com/images/gallery/l/comu3-66880.jpg');
			  background-repeat: no-repeat;
			   background-attachment: fixed;
			  background-size: cover;
			  box-sizing: border-box;
			  font-family: Lato, Arial;
			  text-align: center;
			  color: #eee;
			  background-color: #c1dbc7;

			}

			h1 {
			  margin-top: 1em;
			  margin-bottom: 1em;
			  color: #FFFFFF;
			  font-weight: 500;
			  text-align: center;
			  font-size: 300%;
			  letter-spacing: 10px;
			}

			h4 {
			  margin-top: 1em;
			  color: #eee;
			  font-size: 150%;
			  font-weight: 300;
			  text-align: center;
			}

			button {
			  display: inline;
			  background: #01A4E0;
			  color: #2184AC;
			  border: 0;
			  padding: 4px;
			}

			input {
				display: block;
				width: 98%;
			  height: 30px; 
				margin-top: 1.0em;
			   padding: 4px;
			}

			small {
			  display: inline-block;
			  margin-top: 5px;
			  color: white;
			  font-size: 100%;
			  color: #fff;
			}

			.login-box {
				padding: 1em 1em 1em 1em;
				margin: auto;
				text-align: center;
				display: block;
				background-color: #6f92dc;
				/*border: 1px dashed white;*/
				width: 60%;
			  height: auto;
			}

			.outer-box {
				display: block;
				margin: auto;
				background: #6f92dc;
				border-radius: 5px;
				width: 50%;
				height: 20em;
			  height: auto;
			}

			#btn-login {
			  display: block;
			  width: 100%;
			  height: 40px;
			  margin-top: 2.0em;
			  border-radius: 4px;
			  background-color: #3366cc;
			  color: #fff;
			}

			#btn-forgot {
			  display: block;
			  width: 100%;
			  margin-top: 1.0em;
			  border-radius: 2px;
			  color: #fff;
			  background-color: #000D36;
			}
			 


		</style>
   </head>

   <body>
		
		<h1>UBYS</h1>
		  <div class="outer-box">
			<div class="login-box">
			  <h4 class="login-text">Giriş</h4>
			  <form action = "{{ request.path }}" method = "post"> 
			  
				  <input type = "text" name = "name" placeholder="Kullanıcı Adı">
				  <input type = "text" name = "password" placeholder="Şifre">
					
				  <button id="btn-login">Giriş Yap</button>
			  </form>
			  </center>
			</div>
		  </div>

		

      
   </body>

</html>