<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
		 h1 { background-color: #038BBF;font-family: Arial, sans-serif;font-size: 50px;color: #000;}
		 h3 { color: #000;}
		 button {width:379px;height:40px;float:left;background-color: #038BBF;;margin:0px;margin-bottom:0px;font-size: 16px;}
		 body {
		      background-image: url('https://eskipaper.com/images/light-blue-wallpaper-18.jpg');
			  background-repeat: no-repeat;
			   background-attachment: fixed;
			  background-size: cover;
			  box-sizing: border-box;
			  font-family: Lato, Arial;
			  text-align: center;
			  color: #eee;
			  background-color: #5B5B5B;

			}
		
		</style>
				<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

   </head>
   <body>
		<h1>
         <center><p>Yönetici Sayfası</p></center>
		</h1>
		<a href="{{ url_for('ogrenci_kayit') }}" >
			
				<button>Öğrenci Bilgileri</button>
			
		</a>
		<a href="{{ url_for('ogretmen_kayit') }}" >
			
			<button>Öğretmen Bilgileri</button>
			
		</a>
		<a href="{{ url_for('ders_kayit') }}" >
			
			<button>Ders Bilgileri</button>
			
		</a>
		<a href="{{ url_for('kitap_kayit') }}" >
			
			<button>Kitap Bilgileri</button>
			
		</a>
		<hr/>
		<br>
		
      <h3><center><p>Kitap Kayıt</p></center></h3>
      <hr/>
      <center>
      
      <form action = "{{ request.path }}" method = "post">
		 <input type = "text" name = "no" placeholder = "Kitap No" /><br>
         <br>
         <input type = "text" name = "name" placeholder = "Kitap İsmi" /><br>
		 <br>
         <input type = "text" name = "author" placeholder = "Yazar" /><br>
		 <br>
         <input type = "text" name = "sayfa" placeholder = "Sayfa Sayısı" /><br>
		 		 <br>
		 <input type = "submit" class="btn btn-primary" value = "Kaydet" />
      </form>
	  </center>
	  </h3>
	  <hr/>
	  
	   <center>
	   
	   <br>
     
      <h3>Kitaplar</h3>
      
      <table>
         <thead>
            <tr bgcolor= "#038BBF">
			   <th style="color:#000;font-size:120%;"><center>Kitap No</center></th>
               <th style="color:#000;font-size:120%;"><center>İsim</center></th>
               <th style="color:#000;font-size:120%;"><center>Yazar</center></th>
               <th style="color:#000;font-size:120%;"><center>Sayfa_Sayısı</center></th>
			   
            </tr>
         </thead>
         
         <tbody>
            {% for book in Book %}
               <tr>
				  <td width="200"><center><font face="tahoma" size="5" color="black">{{ book.no }}</font></center></td>
                  <td width="200"><center><font face="tahoma" size="5" color="black">{{ book.name }}</font></center></td>
                  <td width="200"><center><font face="tahoma" size="5" color="black">{{ book.author }}</font></center></td>
                  <td width="200"><center><font face="tahoma" size="5" color="black">{{ book.sayfa }}</font></center></td>
				  <td>
                     <input type="hidden"  name="cls" value="Book">
					 <a href="/edit/Book/{{book.id}}" class="btn btn-danger btn-xs">Düzenle
					 </a>
                     <a href="/delete/Book/{{book.id}}" class="btn btn-danger btn-xs">Sil</a>
                  </td>
               </tr>
            {% endfor %}
         </tbody>
		 
      </table>
      </center>
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

   </body>
</html>